{
  "name": "require.qml",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "pako": "^1.0.5",
    "showdown": "^1.7.1"
  }
}
